In [185]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [186]:
tb = pd.read_csv('tb.csv')

In [187]:
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [188]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [189]:
tb=tb.melt(id_vars=["country","year"],var_name=["sexage"],value_name="cases")

In [190]:
tb.head()

  country  year sexage  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [191]:
tb=(tb.assign(
sex = lambda x: x.sexage.str[0].astype(str),
age = lambda x: x.sexage.str[1:].astype(str))
      .drop("sexage",axis=1))
tb

       country  year  cases sex age
0           AD  1989    NaN   m  04
1           AD  1990    NaN   m  04
2           AD  1991    NaN   m  04
3           AD  1992    NaN   m  04
4           AD  1993    NaN   m  04
...        ...   ...    ...  ..  ..
115375      ZW  2004    NaN   f   u
115376      ZW  2005    NaN   f   u
115377      ZW  2006    NaN   f   u
115378      ZW  2007    NaN   f   u
115379      ZW  2008    0.0   f   u

[115380 rows x 5 columns]

In [192]:
tb=(tb.replace(to_replace =["04","514","2534","4554","3544","5564","1524","65","u"],value =["0-4","5-14","25-34","45-54","35-44","55-64","15-24","65+",np.nan])
           )

In [194]:
tb

       country  year  cases sex  age
0           AD  1989    NaN   m  0-4
1           AD  1990    NaN   m  0-4
2           AD  1991    NaN   m  0-4
3           AD  1992    NaN   m  0-4
4           AD  1993    NaN   m  0-4
...        ...   ...    ...  ..  ...
115375      ZW  2004    NaN   f  NaN
115376      ZW  2005    NaN   f  NaN
115377      ZW  2006    NaN   f  NaN
115378      ZW  2007    NaN   f  NaN
115379      ZW  2008    0.0   f  NaN

[115380 rows x 5 columns]

In [195]:
tb=tb[["country","year","age","sex","cases"]]

In [196]:
tb

       country  year  age sex  cases
0           AD  1989  0-4   m    NaN
1           AD  1990  0-4   m    NaN
2           AD  1991  0-4   m    NaN
3           AD  1992  0-4   m    NaN
4           AD  1993  0-4   m    NaN
...        ...   ...  ...  ..    ...
115375      ZW  2004  NaN   f    NaN
115376      ZW  2005  NaN   f    NaN
115377      ZW  2006  NaN   f    NaN
115378      ZW  2007  NaN   f    NaN
115379      ZW  2008  NaN   f    0.0

[115380 rows x 5 columns]

In [198]:
tb.dropna(subset = ["cases"])

       country  year  age sex  cases
15          AD  2005  0-4   m    0.0
16          AD  2006  0-4   m    0.0
18          AD  2008  0-4   m    0.0
42          AE  2006  0-4   m    0.0
43          AE  2007  0-4   m    0.0
...        ...   ...  ...  ..    ...
115195      VU  2008  NaN   f    0.0
115269      YE  2008  NaN   f    0.0
115323      ZA  2008  NaN   f    0.0
115350      ZM  2008  NaN   f    0.0
115379      ZW  2008  NaN   f    0.0

[35750 rows x 5 columns]

In [202]:
tb.to_csv('final.csv',index=False)

In [203]:
final_tb = pd.read_csv('final.csv')

In [204]:
final_tb

      country  year  age sex  cases
0          AD  2005  0-4   m    0.0
1          AD  2006  0-4   m    0.0
2          AD  2008  0-4   m    0.0
3          AE  2006  0-4   m    0.0
4          AE  2007  0-4   m    0.0
...       ...   ...  ...  ..    ...
35745      VU  2008  NaN   f    0.0
35746      YE  2008  NaN   f    0.0
35747      ZA  2008  NaN   f    0.0
35748      ZM  2008  NaN   f    0.0
35749      ZW  2008  NaN   f    0.0

[35750 rows x 5 columns]